#!/bin/bash -v

##### START FIX PACKET HOSTNAME #####
myhostname=`hostname`
sed -i "s/127.0.0.1\tlocalhost\t$myhostname/127.0.0.1\t$myhostname\tlocalhost/g" /etc/hosts
hostnamectl set-hostname $myhostname
##### END FIX PACKET HOSTNAME #####
